# Advanced-Programming-Project

./: README.md  pom.xml
Resources/controller/: AdminController.java  AllProductsPanelController.java  CartController.java  ExceptionsLibrary.java  SetDataToDatabase.java
Resources/view/AlertBox/ErrorBox/: ErrorBoxStart.java
Resources/view/AlertBox/MessageBox/: AlertBox.java  AlertBoxStart.java
Resources/view/AllProducts/: AllProducts.java  AllProductsStyle.css
Resources/view/Base/: AdminPanel.java  AllProductsPanel.java  CartPanel.java  CustomerLogs.java  CustomerPanel.java  Digest.java  FilterPanel.java  Main.java  MainMenu.java  ManageRequestsMenu.java  ManageSalesMenu.java  ManageSellerOffs.java  ManageSellerProducts.java  OffPanel.java  ProductCommentPanel.java  RegisterAndLoginPanel.java  SellerPanel.java  SortHandler.java
Resources/view/Cart/: Cart.java  CartStyle.css
Resources/view/Cart/ProductElement/: ProductElement.java
Resources/view/HelpWindow/: Help.java
Resources/view/MainMenuStage/: MainMenu.fxml  MainMenu.java
Resources/view/OffPanel/: OffPanel.java
Resources/view/ProductPage/: ProductPage.java
Resources/view/ProductPage/Compare/: Compare.java
Resources/view/RegisterAndLoginStage/: RegisterAndLogin.java
Resources/view/RegisterAndLoginStage/Register/: RegisterScene.java
Resources/view/UserPanel/: UserPanel.java
Resources/view/UserPanel/AdminPanel/: AdminPanel.fxml  AdminPanel.java
Resources/view/UserPanel/BuyLog/: BuyLog.fxml  BuyLogController.java
Resources/view/UserPanel/DiscountCodes/: DiscountCodes.java
Resources/view/UserPanel/EditInfo/: EditInfo.fxml  EditInfo.java
Resources/view/UserPanel/ManageSellerOffs/: ManageSellerOffs.java
Resources/view/UserPanel/RequestsStatus/: RequestsStatus.java
Resources/view/UserPanel/SellLog/: SellLogController.java
src/Client/model/: Account.java  BuyLog.java  Category.java  ProductOrOffCondition.java  RequestOrCommentCondition.java  SellLog.java
src/Client/view/AllProducts/: AllProducts.fxml
src/Client/view/Base/: AdminPanel.java  CartPanel.java  Digest.java  FilterPanel.java  MainMenu.java  ManageAllProducts.java  ManageRequestsMenu.java  ManageSalesMenu.java  Menu.java  ProductPage.java  SortHandler.java  SortPanel.java
src/Client/view/HelpWindow/: HelpStyle.css
src/Client/view/ProductPage/: ProductPage.java
src/Client/view/Purchase/: Purchase.fxml  (+2 more)
src/Server/model/: Admin.java  Comment.java  Customer.java  Off.java  Product.java  RequestType.java  Sale.java
src/test/java/: EditProductRequestTest.java  EditSellerTest.java  EditTest.java  OffSellerController.java  OutputTest.java  RegisterTest.java  RequestTest.java  ServerTest.java  ServerTest2.java
(+532 files in other folders)
