<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" stylesheets="@NewEditCategoriesStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserPanel.AdminPanel.Categories.NewEditCategories.NewEditCategories">
    <children>
        <Label id="title" layoutX="226.0" layoutY="14.0" text="Categories" />
        <Label layoutX="131.0" layoutY="149.0" styleClass="fields" text="Name:" />
        <TextField fx:id="name" layoutX="259.0" layoutY="144.0" promptText="Name">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
        </TextField>
        <Label layoutX="126.0" layoutY="170.0" prefHeight="92.0" prefWidth="102.0" styleClass="fields" text="Features: (separate by ,)" wrapText="true" />
        <TextField fx:id="features" layoutX="257.0" layoutY="202.0" promptText="Features" />
        <Label fx:id="productsLabel" layoutX="131.0" layoutY="260.0" prefHeight="27.0" prefWidth="115.0" styleClass="fields" text="Picture:" wrapText="true" />
        <Button fx:id="addCategory" layoutX="300.0" layoutY="357.0" mnemonicParsing="false" onAction="#addCategory" styleClass="register-button" text="Add New Category" />
        <Button fx:id="close" layoutX="138.0" layoutY="357.0" mnemonicParsing="false" onAction="#close" styleClass="close-button" text="Close" />
      <Button fx:id="picture" layoutX="257.0" layoutY="253.0" mnemonicParsing="false" onAction="#pictureSelect" prefHeight="39.0" prefWidth="160.0" styleClass="choosePicture-button" text="Select Picture" />
      <Label fx:id="address" layoutX="435.0" layoutY="264.0" styleClass="fields" text="Label" />
        </children>
</Pane>
