<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@RegisterAndLoginStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.RegisterAndLoginStage.RegisterAndLogin">
   <children>
      <Label id="title" layoutX="101.0" layoutY="14.0" text="Login/Register" />
      <Label id="usernamePassword" layoutX="66.0" layoutY="144.0" text="Username:" />
      <Label id="usernamePassword" layoutX="66.0" layoutY="213.0" text="Password:" />
      <TextField fx:id="username" layoutX="172.0" layoutY="144.0" promptText="Enter Username">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="171.0" layoutY="213.0" promptText="Enter Password">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="close" layoutY="554.0" mnemonicParsing="false" onAction="#close" prefHeight="46.0" prefWidth="400.0" styleClass="close-button" text="Close" />
      <Button fx:id="login" layoutX="157.0" layoutY="280.0" mnemonicParsing="false" onAction="#loginButtonClicked" styleClass="loginRegister-button" text="Login" />
      <Label id="usernamePassword" layoutX="93.0" layoutY="390.0" text="Don't have an account?" underline="true" />
      <Button fx:id="register" layoutX="145.0" layoutY="423.0" mnemonicParsing="false" onAction="#registerButtonClicked" styleClass="loginRegister-button" text="Register" />
   </children>
</Pane>
