<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@ManageSellerProductsStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ClientView.UserPanel.ManageSellerProducts.ManageSellerProducts">
   <children>
      <Label id="title" fx:id="title" layoutX="433.0" layoutY="29.0" text="Products" />
      <TableView fx:id="table" layoutX="62.0" layoutY="130.0" prefHeight="533.0" prefWidth="881.0">
         <columns>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ButtonBar layoutX="19.0" layoutY="712.0" prefHeight="50.0" prefWidth="944.0">
         <buttons>
            <Button id="close" fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
            <Button id="close" fx:id="remove" mnemonicParsing="false" onAction="#removeProduct" text="Remove" />
            <Button fx:id="edit" mnemonicParsing="false" onAction="#editButtonClicked" text="Edit" />
            <Button fx:id="productBuyers" mnemonicParsing="false" onAction="#productBuyers" text="Product Buyers" />
            <Button id="newProductRequest" fx:id="addAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newProductRequestButtonClicked" prefHeight="47.0" prefWidth="129.0" text="New Product Request" wrapText="true" />
         </buttons>
      </ButtonBar>
   </children>
</Pane>
